# Task: Record Label Website Design Analysis & Proposal

- [x] Analyze Universal Music Group website <!-- id: 0 -->
- [x] Analyze Sony Music website <!-- id: 1 -->
- [x] Analyze Warner Music Group website <!-- id: 2 -->
- [x] Analyze Warner Music India website <!-- id: 3 -->
- [x] Synthesize findings and create design recommendation <!-- id: 4 -->
- [x] Analyze News & Careers sections (Deep Dive) <!-- id: 5 -->
- [x] Initialize Next.js Project <!-- id: 6 -->
- [ ] Configure Design System (Tailwind, Fonts) <!-- id: 8 -->
- [ ] Build Navbar Component <!-- id: 9 -->
- [ ] Build Hero Section (GSAP) <!-- id: 10 -->
- [ ] Build Artist Roster Page <!-- id: 11 -->
- [ ] Build News Feed Page <!-- id: 12 -->
